
server {
    listen      8082;

    client_max_body_size 1024m;
    proxy_ignore_headers X-Accel-Expires Expires;

    location / {
	      root		 /frontend/build;
	      try_files	 $uri /index.html =404;
    }

    location /api {
        proxy_pass       http://django_stage:9000;
        proxy_set_header Host      $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias    /media/;
    }

    location /admin {
        proxy_pass       http://django_stage:9000;
        proxy_set_header Host      $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
