[uwsgi]
chdir = /code
module = clearcut_detection_backend.wsgi:application
socket = :9000
;http = 0.0.0.0:9000


route-uri = ^/(?!api|admin|.*chunk.js|.*chunk.css|.*bundle.js.map|favicon.*|apple-touch-icon.*|index.html|static|assets|media|code|download) static:/code/frontend/build/index.html

static-index = index.html
static-map = /static=/code/static
master = true
max-requests = 5000
processes = 2
touch-reload = /code/uwsgi.ini